<html lang="en">
    
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/icons/fontawesome/styles.min.css">
        <link rel="stylesheet" href="css/icons/icomoon/styles.css">
        <link rel="stylesheet" href="lib/leaflet/leaflet.css"/>
        <link href="css/core.css" rel="stylesheet" type="text/css">
        <link href="css/components.css" rel="stylesheet" type="text/css">
        <link href="css/colors.css" rel="stylesheet" type="text/css">
        <title>HACKATON - JANVIER 2020</title>

        <style>
            #map {
                height: calc(100% - 90px);
                margin: 20px;
            }
        </style>        

    </head>

  <body>
      
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">HACKATHON - JANVIER 2020</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
          </ul>
        </div>
      </nav>

    <div id="block-left" style="float: left; width: 100%;">
        <div id="map"></div>
    </div>
    <div id="block-right" style="float: right; width: 0px; display: none; margin-top: 10px;padding-left: 20px;">
        <h1>
            DETAIL
            <i id="close-pannel" class="fa fa-close" style="float: right; margin-right: 10px;"></i>
        </h1>
        <form style="margin-right: 15px;height: calc(100% - 130px);overflow-y: auto;">
            <div class="form-group">
                <label for="">Photo</label><br>
                <img id="form-picture">
            </div>
            <div class="form-group">
                <label for="">Référence</label>
                <input type="text" class="form-control" id="form-ref_id" disabled>
            </div>
            <div class="form-group">
                <label for="">Date détection</label>
                <input type="text" class="form-control" id="form-date_detection" disabled>
            </div>
            <div class="form-group">
                <label for="">Date saisie</label>
                <input type="text" class="form-control" id="form-date_saisie" disabled>
            </div>
            <div class="form-group">
                <label for="">Etat</label>
                <input type="text" class="form-control" id="form-etat" disabled>
            </div>
            <div class="form-group">
                <label for="">Services</label>
                <input type="text" class="form-control" id="form-service" disabled>
            </div>
            <div class="form-group">
                <label for="">Situation déclarant</label>
                <input type="text" class="form-control" id="form-situation_declarant" disabled>
            </div>
            <div class="form-group">
                <label for="">Agent</label>
                <input type="text" class="form-control" id="form-agent" disabled>
            </div>
            <div class="form-group">
                <label for="">Famille de danger</label>
                <input type="text" class="form-control" id="form-famille_danger" disabled>
            </div>
            <div class="form-group">
                <label for="">Danger</label>
                <input type="text" class="form-control" id="form-danger" disabled>
            </div>
            <div class="form-group">
                <label for="">Titre</label>
                <input type="text" class="form-control" id="form-titre" disabled>
            </div>
            <div class="form-group">
                <label for="">Cause</label>
                <input type="text" class="form-control" id="form-cause" disabled>
            </div>
            <div class="form-group">
                <label for="">Description</label>
                <input type="text" class="form-control" id="form-description" disabled>
            </div>
            <div class="form-group">
                <label for="">Type de localisation</label>
                <input type="text" class="form-control" id="form-type_localisation" disabled>
            </div>
            <div class="form-group">
                <label for="">Site</label>
                <input type="text" class="form-control" id="form-site" disabled>
            </div>
            <div class="form-group">
                <label for="">Poste</label>
                <input type="text" class="form-control" id="form-poste" disabled>
            </div>
            <div class="form-group">
                <label for="">Adresse</label>
                <input type="text" class="form-control" id="form-lieu" disabled>
            </div>
            <div class="form-group">
                <label for="">Commune</label>
                <input type="text" class="form-control" id="form-commune" disabled>
            </div>
            <div class="form-group">
                <label for="">Commentaire traitement</label>
                <input type="text" class="form-control" id="form-commentaire_traitement" disabled>
            </div>
            <div class="form-group">
                <label for="">Mesure conservatoire</label>
                <input type="text" class="form-control" id="form-mesures" disabled>
            </div>
            <div class="form-group">
                <label for="">Date création</label>
                <input type="text" class="form-control" id="form-date_creation" disabled>
            </div>
            <div class="form-group">
              <label for="">Latitude</label>
              <input type="text" class="form-control" id="form-latitude" disabled>
            </div>
            <div class="form-group">
                <label for="">Longitude</label>
                <input type="text" class="form-control" id="form-longitude" disabled>
              </div>
  
        </form>
    </div> 
    
    <ul class="fab-menu fab-menu-fixed fab-menu-bottom-right" data-fab-toggle="click" style="margin: 15px;">
        <li>
            <button type="button" class="fab-menu-btn btn bg-teal-400 btn-float btn-rounded btn-icon" data-toggle="modal" data-target="#modal_cam" data-backdrop="static" data-keyboard="false">
                <i class="fab-icon-open icon-plus3"></i>
            </button>
        </li>
    </ul>

    <ul class="fab-menu fab-menu-fixed fab-menu-bottom-left" data-fab-toggle="click" style="left:20px;margin: 15px;">
        <li>
           <button id="btn-geolocation" type="button" class="fab-menu-btn btn bg-teal-400 btn-float btn-rounded btn-icon">
                <i class="fab-icon-open icon-location3"></i>
            </button>
        </li>
    </ul>
    

    <div id="modal_new-sd" class="modal fade" style="height: 95%;">

        <div class="modal-dialog">
    
            <div class="modal-content" style="display: block;">
    
                <div class="modal-header">
                    <h5 class="modal-title" id="">Ajout situation dangereuse</h5>
                    <button type="button" class="close" data-dismiss="modal" style="top:0">
                        <span class="fa fa-times-circle"></span>
                    </button>
                </div>
  
                <div class="modal-body">
   
                    <form id="formSD" style="margin-right: 15px;height: calc(100% - 175px);overflow-y: auto;">

                        <canvas id="capture" width="320" height="240" style="display: none;"></canvas>
                        <div id="snapshot"></div>

                        <div class="form-group">
                            <label for="">Famille de danger</label>
                            <select id="form_newsd_famille_danger" class="form-control"></select>
                        </div>
                        <div class="form-group">
                            <label for="">Danger</label>
                            <select id="form_newsd_danger" class="form-control"></select>
                        </div>
                        <div class="form-group">
                            <label for="">Cause</label>
                            <select id="form_newsd_cause" class="form-control"></select>
                        </div>
                        <div class="form-group">
                            <label for="">Description</label>
                            <textarea class="form-control" id="form_newsd_description" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="">Date détection</label>
                            <input class="form-control" type="date" value="2011-08-19" id="form_newsd_date_detection">
                        </div>
                        <div class="form-group">
                            <label for="">Date création</label>
                            <input class="form-control" type="date" value="2011-08-19" id="form_newsd_date_creation">
                        </div>
                        <div class="form-group">
                            <label for="">Agent</label>
                            <input type="text" class="form-control" id="form_newsd_agent" placeholder="Prénom">
                        </div>
                        <div class="form-group">
                            <label for="">Service</label>
                            <select id="form_newsd_service" class="form-control"></select>
                        </div>
                        <div class="form-group">
                            <label for="">Type de localisation</label>
                            <select id="form_newsd_type_localisation" class="form-control"></select>
                        </div>
                        <div class="form-group">
                            <label for="">Site</label>
                            <select id="form_newsd_site" class="form-control"></select>
                        </div>              
                        <div class="form-group">
                            <label for="">Latitude</label>
                            <input type="text" class="form-control" id="form_newsd_latitude" disabled>
                        </div>              
                        <div class="form-group">
                            <label for="">Longitude</label>
                            <input type="text" class="form-control" id="form_newsd_longitude" disabled>
                        </div>              
                    </form>
            
                </div>
    
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                    <button id="btn-add-sd" type="button" class="btn btn-primary">Sauvegarder</button>
                </div>
      
            </div>
    
        </div>
    
    </div>

    <div id="modal_cam" class="modal fade">

        <div class="modal-dialog">
    
            <div class="modal-content">
    
                <div class="modal-body" style="padding:0; line-height:0">
    
                    <button type="button" class="close" data-dismiss="modal" style="display:none">
                        <span class="fa fa-times-circle"></span>
                    </button>
    
                    <div id="loadingCamera" style="text-align: center;">
                        <div class="spinner-border text-secondary" role="status" style="font-size: 50px;">
                            <span class="sr-only">Loading...</span>
                        </div>
                    </div>
                    <video id="stream"></video>
        
                    <button id="btn-picture" type="button" class="fab-menu-btn btn bg-teal-400 btn-float btn-rounded btn-icon" data-toggle="modal" data-target="#modal_cam" style="position: absolute;top: calc(100% - 110px);padding: 50px;right: 10px;display: none;">
                        <i class="fa fa-camera" style="font-size: 50px;margin-top: -23px;margin-left: -25px;"></i>
                    </button>
        
                </div>
    
            </div>
    
        </div>
    
    </div>

    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="lib/leaflet/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/exif-js"></script>
    
    <script>
    
        var sites = [[45.4471431,4.385250699999999],[41.931139, 8.756499],[41.932102, 8.720401],[41.932793, 8.782901],[42.527448, 9.447743],[41.961818, 8.949244],[41.945906, 8.935122],[41.590212, 9.266688]]

        var stream = document.getElementById("stream");
        var capture = document.getElementById("capture");
        var snapshot = document.getElementById("snapshot");
        var loadingCamera = document.getElementById("loadingCamera");
        var cameraStream = null;
        var sizeModal = null;

        function ParseDMS(input) {
            var parts = input.split(",");    
            console.log(parts)
            var lat = ConvertDMSToDD(parts[0], parts[1], parts[2], parts[3]);
            var lng = ConvertDMSToDD(parts[4], parts[5], parts[6], parts[7]);

            return [lat, lng]
        }
        function closest(sites, loc){
          var siteVal = null;
          sites.forEach(element => {
            pointSite = L.latLng(element[0], element[1])
            var distance = pointSite.distanceTo(L.latLng(loc[0], loc[1]))
            if(distance<500)
            {
              siteVal = element;
              return;
            }
          });
          return siteVal
        }

        function ConvertDMSToDD(degrees, minutes, seconds, direction) {   
            var dd = Number(degrees) + Number(minutes)/60 + Number(seconds)/(60*60);

            if (direction == "S" || direction == "W") {
                dd = dd * -1;
            } // Don't do anything for N or E
            return dd;
        }

        function tick() {
            if (stream.readyState === stream.HAVE_ENOUGH_DATA) {
                $("#btn-picture").show();
                loadingCamera.hidden = true;
                stream.width = sizeModal;//video.videoWidth;                
            }
            requestAnimationFrame(tick);
        }

        function showPosition(position) {
            $("#form_newsd_latitude").val(position.coords.latitude);
            $("#form_newsd_longitude").val(position.coords.longitude);
            var site = closest(sites, [position.coords.latitude, position.coords.longitude]);
            console.log(site);
        }

        $(function(){

            function dateToday() {
                function pad(s) { return (s < 10) ? '0' + s : s; }
                var d = new Date();
                return [pad(d.getFullYear()), pad(d.getMonth()+1), d.getDate()].join('-');
            }

            $("#form_newsd_date_detection").val(dateToday());
            $("#form_newsd_date_creation").val(dateToday());

            $("#modal_cam").on('shown.bs.modal', function(){

                sizeModal = $('#modal_cam .modal-body').width();

                var mediaSupport = 'mediaDevices' in navigator;
                if(mediaSupport && null == cameraStream) {
                    navigator.mediaDevices.getUserMedia({
                        video: { 
                            facingMode: "environment" 
                        }
                    }).then(function(stream_video){
                        cameraStream = stream_video;
                        stream.srcObject = stream_video;
                        stream.play();
                        requestAnimationFrame(tick);
                    }).catch(function(err){
                        console.log( "Unable to access camera: " + err );
                    });
                } else {
                    alert('Your browser does not support media devices.');
                    return;
                }

            });

            $("#modal_cam").on('hidden.bs.modal', function(){
                if(null != cameraStream){                
                    var track = cameraStream.getTracks()[0];
                    track.stop();
                    stream.load();
                    cameraStream = null;
                }
            });

            $("#btn-picture").on('click', function(e){
                e.preventDefault();
                e.stopPropagation();
                if(null != cameraStream){                    
                    var ctx = capture.getContext('2d');
                    var img = new Image();
                    ctx.drawImage(stream, 0, 0, capture.width, capture.height);
                    img.id = "img1";
                    img.src	= capture.toDataURL("image/jpeg");
                    img.width = 240;
                    snapshot.innerHTML = '';
                    snapshot.appendChild(img);
                    $("#modal_cam").modal("hide");
                    navigator.geolocation.getCurrentPosition(showPosition);                    
                    $("#modal_new-sd").modal("show");
                }
            });

            $.ajax({
                method: "GET",
                url: "api/famille_danger.php",
                success: function(data){
                    var data = JSON.parse(data);
                    console.log(data);
                    data.forEach(function(elem){
                        $("#form_newsd_famille_danger").append("<option data-value='"+elem.famille_danger+"' value='"+elem.familledanger_id+"'>"+elem.famille_danger+"</option>")
                    });
                    $("#form_newsd_famille_danger").change();
                }
            });

            $("#form_newsd_famille_danger").on("change",function(){
                var idSelected = $("#form_newsd_famille_danger").val();
                $("#form_newsd_danger").empty();
                $.ajax({
                    method: "GET",
                    url: "api/danger.php?id=" + idSelected,
                    success: function(data){
                        var data = JSON.parse(data);
                        console.log(data);
                        data.forEach(function(elem){
                            $("#form_newsd_danger").append("<option value='"+elem.danger+"'>"+elem.danger+"</option>")
                        });
                    }
                });
            });

            $.ajax({
                method: "GET",
                url: "api/sd.php",
                success: function(data){
                    var data = JSON.parse(data);
                    console.log(data);
                    var array=[];
                    data.forEach(function(elem){
                    	array.push(elem.cause)
                    });
                    const distinct = (value,index,self)=>{
                    	return self.indexOf(value)===index;
                    }
                    const distinctCause =array.filter(distinct);
                    distinctCause.forEach(function(elem){
                    	$("#form_newsd_cause").append("<option value='"+elem+"'>"+elem+"</option>")
                    });
                }
            });
            $.ajax({
                method: "GET",
                url: "api/sd.php",
                success: function(data){
                    var data = JSON.parse(data);
                    console.log(data);
                    var array=[];
                    data.forEach(function(elem){
                    	array.push(elem.service)
                    });
                    const distinct = (value,index,self)=>{
                    	return self.indexOf(value)===index;
                    }
                    const distinctServ =array.filter(distinct);
                    distinctServ.forEach(function(elem){
                    	$("#form_newsd_service").append("<option value='"+elem+"'>"+elem+"</option>")
                    });
                }
            });
            $.ajax({
                method: "GET",
                url: "api/sd.php",
                success: function(data){
                    var data = JSON.parse(data);
                    console.log(data);
                    var array=[];
                    data.forEach(function(elem){
                    	array.push(elem.type_localisation)
                    });
                    const distinct = (value,index,self)=>{
                    	return self.indexOf(value)===index;
                    }
                    const distinctServ =array.filter(distinct);
                    distinctServ.forEach(function(elem){
                    	$("#form_newsd_type_localisation").append("<option value='"+elem+"'>"+elem+"</option>")
                    });
                }
            });
             $.ajax({
                method: "GET",
                url: "api/sd.php",
                success: function(data){
                    var data = JSON.parse(data);
                    console.log(data);
                    var array=[];
                    data.forEach(function(elem){
                    	array.push(elem.site)
                    });
                    const distinct = (value,index,self)=>{
                    	return self.indexOf(value)===index;
                    }
                    const distinctServ =array.filter(distinct);
                    distinctServ.forEach(function(elem){
                    	$("#form_newsd_site").append("<option value='"+elem+"'>"+elem+"</option>")
                    });
                }
            });

            $.ajax({
                method: "GET",
                url: "api/sd.php",
                success: function(data){

                    var data = JSON.parse(data);
                    var markers = {};
    
                    for (var i = 0; i < data.length; i++) {
                        
                        var marker = data[i];

                        var latLng = [marker.latitude, marker.longitude];

                        markers[marker.id] = L.marker(latLng, marker).addTo(map).on('click', function(e){
                            var data = e.target.options;
                            
                            $("#form-picture").prop("src", data.picture);
                            $("#form-ref_id").val(data.ref_id);
                            $("#form-date_detection").val(data.date_detection);
                            $("#form-date_saisie").val(data.date_saisie);
                            $("#form-etat").val(data.etat);
                            $("#form-service").val(data.service);
                            $("#form-situation_declarant").val(data.situation_declarant);
                            $("#form-agent").val(data.agent);
                            $("#form-famille_danger").val(data.famille_danger);
                            $("#form-danger").val(data.danger);
                            $("#form-titre").val(data.titre);
                            $("#form-cause").val(data.cause);
                            $("#form-description").val(data.description);
                            $("#form-type_localisation").val(data.type_localisation);
                            $("#form-site").val(data.site);
                            $("#form-lieu").val(data.lieu);
                            $("#form-commune").val(data.commune);
                            $("#form-commentaire_traitement").val(data.commentaire_traitement);
                            $("#form-mesures").val(data.mesures);
                            $("#form-date_creation").val(data.date_creation);
                            $("#form-latitude").val(data.latitude);
                            $("#form-longitude").val(data.longitude);
                            $('#block-right').show();

                            
                            if (contentToggle == 0) {
                                // $('#block-left').animate({
                                //     width: '60%' 		
                                // }) 
                                // $('#block-right').animate({
                                //     width: '40%' 		
                                // }) 

                                if (window.innerWidth < 750) {
                                /* La largeur minimum de l'affichage est 600 px inclus */
                                    $('#block-left').animate({width: '0%'}) 
                                    $('#block-right').animate({width: '100%'}) 
                                } else {
                                    /* L'affichage est inférieur à 600px de large */
                                    $('#block-left').animate({width: '60%'}) 
                                    $('#block-right').animate({width: '40%'}) 
                                }
                                contentToggle = 1; 

                            } else if (contentToggle == 1) {
                                
                            }
                        });
                    
                    }

                }
            }); 

        });

        var contentToggle = 0;
    
        var map = L.map('map').setView([42.104336, 9.157104], 8);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
        }).addTo(map);
    
        $("#close-pannel").on('click', function(){
            $('#block-right').hide();
            $('#block-left').animate({
                width: '100%' 		
            }) 
            $('#block-right').animate({
                width: '0%' 		
            }) 
            contentToggle = 0; 
        });
    
        map.on('click', function(ev) {
            console.log(ev.latlng); // ev is an event object (MouseEvent in this case)
        });

        $("#btn-add-sd").on("click", function(){
            var formData = new FormData();

            formData.append("famille_danger", $("#form_newsd_famille_danger").val());
            formData.append("danger", $("#form_newsd_danger").val());
            formData.append("cause", $("#form_newsd_cause").val());
            formData.append("description", $("#form_newsd_description").val());
            formData.append("date_detection", $("#form_newsd_date_detection").val());
            formData.append("date_creation", $("#form_newsd_date_creation").val());
            formData.append("agent", $("#form_newsd_agent").val());
            formData.append("service", $("#form_newsd_service").val());
            formData.append("type_localisation", $("#form_newsd_type_localisation").val());
            formData.append("site", $("#form_newsd_site").val());


            formData.append("latitude", $("#form_newsd_latitude").val());
            formData.append("longitude", $("#form_newsd_longitude").val());
            formData.append("picture", $("#img1").attr('src'));

            $.ajax({
                url: 'api/create_sd.php',
                type: 'POST',
                data: formData,
                enctype: 'multipart/form-data',
                processData: false,
                contentType: false,
                async: false,
                success: function (json) {
                    $("#modal_new-sd").modal("hide");
                    window.location.href = "";
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    console.log(jqXHR['responseText']);
                }
            });

        });


        function coord(position) {
            L.circle(new L.LatLng(position.coords.latitude, position.coords.longitude), {
                color: 'red',
                fillColor: '#f03',
                fillOpacity: 0.5,
                radius: 250
            }).addTo(map);
            map.setView(new L.LatLng(position.coords.latitude, position.coords.longitude), 16);

            console.log(position.coords.latitude);
            console.log(position.coords.longitude);
        }

        $("#btn-geolocation").on("click", function(){
            navigator.geolocation.getCurrentPosition(coord);
        });
    
    </script>
    
  </body>
  
</html>